<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>视频截图abx工具</title>
<style>
	#select {float: left; height: 40px; pad-bottom 10px; margin-right: 10px;}
	#select ul {list-style: none outside none; margin-left: 10px;}
	#select li {float: left; margin: 5px 5px 5px 5px; padding: 0 15px 0 15px; font-size: 24px; background-color: bisque;}
	#choose {overflow: hidden; zoom:1; width: 260px;}
    	#choose ul {float: left; margin-top: 5px;}
	#desc {margin: 0 100px;}
	.hoverimage {overflow: hidden; zoom:1; display: none;}
	h2 {text-align: center;}
</style>
<script>
        var res = "";
        var img_ext = "png";
        try {
	    res = document.location.hash.split('#')[1].split('x');
            img_ext = document.location.hash.split('#')[2] || "png";
        } catch (e) {}
	var width = parseInt(res[0]) || 1920; //图像宽度
	var height = parseInt(res[1]) || 1080; //图像宽度
	var num_images = 10; //图片张数
	var showRes = new Array(num_images+1); // 0 is hover=origin, 1 is hover=encoding
	var selectRes = new Array(num_images+1); // 0 is nohover, 1 is hover
	var img_ver = ""; // "?" + (new Date() / 1000);
	
	function getResult() {
		var choose_origin = 0, choose_encode = 0;
		var detail = "";
		for(var i=1; i<=num_images; i++) {
			if(selectRes[i] != -1) {
				var sel = selectRes[i] == 0? "图A" : "图B";
				if(showRes[i] == selectRes[i]) {
					choose_encode++;
					detail += "第" + i + "幅图你觉得" + sel + "(编码图)更好<br/>";
				}
				else {
					choose_origin++;
					detail += "第" + i + "幅图你觉得" + sel + "(原图)更好<br/>";
				}
			}
		}
		var undecided = num_images - choose_origin - choose_encode;
		document.getElementById("desc").innerHTML = "<div id='desc'>" + "总共" + num_images + "幅图, 你觉得" + choose_origin + "幅原图更好, " + choose_encode + "幅编码图更好, 还有" + undecided + "幅无法判断<br/>" + 	detail + "</div>";
		console.log(document.getElementById("desc").innerText);
		for(var i=1; i<=num_images; i++) {
			document.getElementById("aks" + i).style.display = 'none';
		}
		document.getElementById("desc").style.display = 'block';
	}

	function padToSix(number) {
		if (number<=999999) { number = ("00000"+number).slice(-6); }
		return number;
	}

	var cachehover = [];
	var cachenormal = [];
	for(var i=1; i<=num_images; i++) {
		selectRes[i] = -1;
		showRes[i] = Math.random()>0.5 ? 0:1;
		var xi = padToSix(i);
		var hover = (showRes[i] == 0? "origin_" : "encode_") + xi + "." + img_ext + img_ver;
		var normal = (showRes[i] == 1? "origin_" : "encode_") + xi + "." + img_ext + img_ver;
		cachenormal[i] = new Image(); cachenormal[i].src = normal;
		cachehover[i] = new Image(); cachehover[i].src = hover;
		document.write("<style>#aks" + i + " { width:0px; height:0px;	background:url(" + normal + "); padding: " + height/2 + "px " + width/2 + "px " + height/2 + "px " + width/2 + "px;} \n#aks" + i + ":hover { background: url(" + hover + ");}</style>");
	}
	var current_image = 0;
	
	function showABX(idx) {
		console.log(idx);
		current_image = idx;
		document.getElementById("desc").style.display = 'none';
		document.getElementById("c0").style.backgroundColor = 'white';
		document.getElementById("c1").style.backgroundColor = 'white';
		for(var i=1; i<=num_images; i++) {
			if(i != idx)
				document.getElementById("aks" + i).style.display = 'none';
		}
		document.getElementById("aks" + idx).style.display = 'block';
	}
	
	function choose(hover) {
		console.log("idx is " + current_image + ", choose is " + hover);
		selectRes[current_image] = hover;
        if(hover >= 0) {
            document.getElementById("c" + hover).style.backgroundColor = 'green';
            document.getElementById("c" + (1-hover)).style.backgroundColor = 'white';
        }
		if(current_image < num_images)
			showABX(++current_image);
        else
            getResult();
	}
</script>
</head>
<body>
<div id="floor_1">
<div id="select">
	<ul>
<script>
	for(var i=1; i<=num_images; i++) {
		document.write("<li onclick='showABX(" + i + ")\'>" + i + "</li>");
	}
</script>
	<li onclick='getResult()'> 看看我猜的怎么样！ </li>
	</ul>
</div>
<div id="choose">
	<ul>
		<li id="c0" onclick="choose(0)"><input name="ch" type='radio' value='0'>图A好(缺省显示图)</li>
		<li id="c1" onclick="choose(1)"><input name="ch" type='radio' value='1'>图B好(鼠标浮动图)</li>
        <li id="c2" onclick="choose(-1)"><input name="ch" type='radio' value='-1'>搞不清楚，下一个</li>
	</ul>
</div>
</div>
<div id="floor_2">
<div id="desc">
	<h2>视频质量静态比较ABX测试工具</h2><br/>
	<p>比较方式: 将用来对比的视频截图(图A和图B)用最容易对比的方式显示在下方，缺省是图A，鼠标移上去变成图B。</p>
	<p>图片命名规则： origin_0.png encode_0.png ... origin_4.png encode_4.png 必须是png无损压缩截图（jpg会有误差）。</p>
	<p>随机化：每次刷新页面时，显示是随机的，可能缺省图是origin，也可能鼠标移上去的图是origin。</p>
	<br/>
	<p>每次你可以判断一下哪个图好，并且在上面选择一次，如果觉得分不清楚，直接点上面的数字看下一幅。</p>
	<p>最后你可以查看自己的猜测结果，看看这两组图片的质量在你眼里到底有没有实质差异</p>
</div>
<script>
	for(var i=1; i<=num_images; i++) {
		document.write("<div class='hoverimage' id='aks" + i + "'></div>");
	}
</script>
</div>
</body>
</html>

